---
$schema: https://json-schema.org/draft/2020-12/schema
$id: https://mmarini.org/wheelly/env-polar-schema-3.0
title: Environment
type: object
properties:
  $schema:
    const: https://mmarini.org/wheelly/env-polar-schema-3.0
  class:
    const: org.mmarini.wheelly.envs.PolarRobotEnv
  objective:
    type: string
  numDirectionValues:
    type: integer
    minimum: 2
  numSensorValues:
    type: integer
    minimum: 2
  numSpeedValues:
    type: integer
    minimum: 2
  numRadarSectors:
    type: integer
    minimum: 2
  minRadarDistance:
    exclusiveMinimum: 0
  maxRadarDistance:
    exclusiveMinimum: 0
  radarWidth:
    type: integer
    minimum: 1
  radarHeight:
    type: integer
    minimum: 1
  radarGrid:
    type: number
    exclusiveMinimum: 0
  contactRadius:
    type: number
    exclusiveMinimum: 0
  radarReceptiveAngle:
    type: number
    minimum: 0
  radarCleanInterval:
    type: integer
    minimum: 1
  correlationInterval:
    type: integer
    minimum: 1
  echoPersistence:
    type: integer
    minimum: 1
  contactPersistence:
    type: integer
    minimum: 1
  decay:
    type: number
    exclusiveMinimum: 0
  gridSize:
    type: integer
    exclusiveMinimum: 0
required:
  - $schema
  - class
  - objective
  - numDirectionValues
  - numSensorValues
  - numSpeedValues
  - numRadarSectors
  - minRadarDistance
  - maxRadarDistance
  - radarWidth
  - radarHeight
  - radarGrid
  - contactRadius
  - radarReceptiveAngle
  - radarCleanInterval
  - echoPersistence
  - contactPersistence
  - gridSize
