#
# MIT License
#
# Copyright (c) 2022 Marco Marini
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
Wheelly.title=Wheelly ${pom.version}
RobotExecutor.title=Robot Executor ${pom.version}
MatrixMonitor.title=Monitor ${pom.version}
Radar.title=Radar ${pom.version}
RobotCheckUp.title=Check up ${pom.version}
Result.title=Check up result ${pom.version}
ComMonitor.title=COM ${pom.version}
ComMonitor.status=Status
ComMonitor.move=Move
ComMonitor.scan=Scan
ComMonitor.config=Configuration
ComMonitor.other=Other
ComMonitor.error=Error
ComMonitor.controller=Controller
SensorMonitor.title=Sensors ${pom.version}
SensorMonitor.head=Hd
SensorMonitor.sensorDir=Dir
SensorMonitor.echoDistance=Dist
SensorMonitor.leftPps=L
SensorMonitor.rightPps=R
SensorMonitor.canMoveForward=F
SensorMonitor.canMoveBackward=B
SensorMonitor.contacts=C
SensorMonitor.xLocation=X
SensorMonitor.yLocation=Y
SensorMonitor.imuFailure=IMU
SensorMonitor.controllerStatus=CTL
SensorMonitor.supply=V
SensorMonitor.moveSpeed=MS
SensorMonitor.moveHead=MH
SensorMonitor.reward=Reward
DumpReader.title=Dump Reader ${pom.version}
DumpReader.recordTable.title=Records
DumpReader.filtersPanel.title=Filters
DumpReader.detailPanel.title=Detail
DumpReader.fileMenu.name=File
DumpReader.fileMenu.mnemonic=F
DumpReader.loadMenuItem.name=Load ...
DumpReader.loadMenuItem.mnemonic=L
DumpReader.loadMenuItem.accelerator=ctrl O
DumpReader.exitMenuItem.name=Exit
DumpReader.exitMenuItem.mnemonic=x
DumpReader.exitMenuItem.accelerator=ctrl Q
DumpRecordTableModel.timestamp=Time
DumpRecordTableModel.elapsed=Elapsed
DumpRecordTableModel.type=Type
DumpRecordTableModel.data=Data
DumpRecordPanel.instant.label=Instant
DumpRecordPanel.elapsed.label=Elapsed
DumpRecordPanel.type.label=Type
DumpRecordPanel.data.label=Data
DumpRecordPanel.direction.label=Direction (DEG)
DumpRecordPanel.sensor.label=Sensor Direction (DEG)
DumpRecordPanel.echo.label=Echo (us)
DumpRecordPanel.distance.label=Distance (cm)
DumpRecordPanel.leftPps.label=Left Motor (PPS)
DumpRecordPanel.rightPps.label=Right Motor (PPS)
DumpRecordPanel.haltButton.name=Halt
DumpRecordPanel.forwardBlockButton.name=Forward Block
DumpRecordPanel.backwardBlockButton.name=Backward Block
DumpRecordPanel.offsetButton.icon=/images/timeOffset-16.png
DumpRecordPanel.offsetButton.tip=Set offset
RecordsFiltersPanel.typesFilterPanel.title=Types Filter
RecordFiltersPanel.timeFilterPanel.title=Time Filter
RecordFiltersPanel.statusButton.name=Other status records
RecordFiltersPanel.contactsButton.name=Contacts records
RecordFiltersPanel.errorButton.name=Error records
RecordFiltersPanel.readButton.name=Other RX record
RecordFiltersPanel.moveButton.name=Move records
RecordFiltersPanel.haltButton.name=Halt records
RecordFiltersPanel.scanButton.name=Scan records
RecordFiltersPanel.writeButton.name=Other TX records
RecordFiltersPanel.beforeButton.name=Before offset records
RecordFiltersPanel.afterButton.name=After offset records
RecordFiltersPanel.allTypesButton.name=All types records
RecordFiltersPanel.noneTypesButton.name=None
RecordFiltersPanel.allTimeButton.name=All records
RecordFiltersPanel.noneTimeButton.name=None
StateEngineMonitor.trigger=Trigger
StateEngineMonitor.state=State
StateEngineMonitor.frame.title=State monitor ${pom.version}